<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
    

<head>
    <style>
        .responsive-content ul{
            list-style: disc;
            margin-left: 2rem;
        }

        .responsive-content ul li{
            list-style-type: disc;
        }
  
        </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aura -Sprouts And Fruits</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"> <img width="90" height="90" src="assets/images/logo.png" class="img-fluid position-relative" alt=" ">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- search-right -->
                    <div class="header-search position-relative">
                        <div class="search-right mx-lg-2">
                            <a href="#search" class="btn search-btn p-0" title="search">
                                <i class="fas fa-search"></i></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <form action="#search" method="GET" class="search-box">
                                        <input type="search" placeholder="Enter Keyword..." name="search"
                                            required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search"
                                                aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- //search popup -->
                        </div>
                    </div>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- banner section -->
    <section id="home" class="w3l-banner py-5">
        <div class="banner-content">
            <div class="container py-4">
                <div class="row align-items-center pt-sm-5 pt-4">
                    <div class="col-md-6">
                        <h3 class="mb-lg-4 mb-3 pb-lg-2">Better Food <span class="d-block">Better World</span>
                        </h3>
                        <p class="banner-sub">Living a healthy lifestyle has immense payback. Over time, making smart eating choices
                             lower your risk of <b> CARDIOVASCULAR</b> disease, <b> CANCER ,</b> <b>DIABETES,
                                OBESITY</b> and even <b>ANXIETY</b> and <b>DEPRESSION.</b> Daily, you will have more energy,
                               feel better and possibly even be in a better mood.</p>
                        <div class="d-flex align-items-center buttons-banner">
                           
                        </div>
                    </div>
                    <div class="col-md-6 right-banner-2 text-end position-relative">
                        <div class="sub-banner-image mx-auto">
                            <img width="500" height="600" src="assets/images/banner111.png" class="img-fluid position-relative" alt=" ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner section -->

    <!-- about section -->
    <section class="w3l-aboutblock py-5">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="col-lg-6 left-wthree-img position-relative mb-lg-0 mb-5 pb-lg-0 pb-5">
                    <img src="assets/images/ab1.jpg" alt="" class="img-fluid radius-image">
                    <img src="assets/images/ab2.jpg" alt=""
                        class="img-fluid img-border position-absolute img-position radius-image me-xl-5">
                </div>
                <div class="col-lg-6 about-right-faq align-self ps-lg-5 mt-xl-4">
                    <h3 class="text-bgs mb-2">Since 2020</h3>
                    <h3 class="title-style">We Have <span>2+</span> Years of Experience</h3>
                    <p class="ab-text mt-4 pt-lg-2">At our establishment, we are proud to offer a wide range of healthy food options that revolve around the goodness of nature. Our primary focus is on sprouts and fruits, both of which are essential components of a balanced and nutritious diet. What sets us apart is our unwavering commitment to providing completely natural and unadulterated products that benefit not only your taste buds but also your overall well-being..</p>
                    <p class="mt-4">Our selection of sprouts is a testament to our dedication to wholesome nutrition. Sprouts are a powerhouse of essential vitamins, minerals, and enzymes, packed with vitality. We meticulously cultivate and prepare these sprouts to ensure they retain their natural goodness. Whether it's crunchy mung bean sprouts or nutrient-rich alfalfa sprouts, our offerings are free from artificial additives, preservatives or pesticides. We firmly believe that the path to a healthier life starts with food in its purest form, and that's precisely what we provide..</p>
                </div>
            </div>  
        </div>
    </section>
    <!-- //about section -->

    <!-- popular section -->
    <section class="w3l-bottom-grids-6 pb-5">
        <div class="container pb-md-5 pb-4">
            <h3 class="title-style text-center mb-md-5 mb-4">Our <span>Popular</span> Foods</h3>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 grids-feature">
                    <div class="area-box">
                        <img class="img-fluid" src="assets/images/Green_dal.jpg" alt=" ">
                        <h4><a href="menu.html" class="title-head">Green Dal Salad</a></h4>
                        <p>This is an Indian style, gluten-free, and vegan mung bean sprout salad with vegetables</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-sm-5 mt-4">
                    <div class="area-box active">
                        <img class="img-fluid" src="assets/images/sppp.jpg" alt=" ">
                        <h4><a href="menu.html" class="title-head">Mixed Sprouts Bowl</a></h4>
                        <p>Healthy boiled mixed sprouts for weight loss</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-sm-5 mt-4">
                    <div class="area-box">
                        <img class="img-fluid" src="assets/images/fruits123.jpeg" alt=" ">
                        <h4><a href="menu.html" class="title-head">Fruits Bowl</a></h4>
                        <p>A bowl of fruit with nuts and honey</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //popular section -->

    <!-- content image section -->
    <div class="content-image py-5">
        <div class="container py-md-5 py-4">
            <div class="row py-md-4">
                <div class="col-md-9 col-sm-8 col-6 responsive-content">
                    <h3 class="title-style"><span>Why </span>Sprouts And Fruits?</h3>
                    <div class="row mt-6">
                        <div class="col-md-6">
                            <p> Consuming sprouts on a regular basis can protect heart, control your blood sugar levels
                                and prevent obesity. Sprouts pack a perfect nutritional punch, as the process of germination
                                reduces carbs and increases the amount of <b> protein </b> and <b> fibre </b> by 50-60% says a nutritionist. 
                                One can reap innumerable health benefits by eating sprouts as the <b> antioxidant </b> levels in them
                                increase by 50%. 
                            </p>
                        </div>
                      
                        <div class="col-md-6">
                          <ul>
                            <b>
                            <li>Power Packed With Protein</li>
                            <li>Improved Heart Health</li>
                            <li>Lower Blood Sugar Levels</li>
                            <li>Reduces Cholestrol</li>
                            <li>Promotes Hairgrowth</li>
                            <li>Arrests Signs Of Aging</li>
                            <li>Improves Eyesight</li></b>
                          </ul>
                        </div>
                      
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- //content image section -->

    <!-- 3 grids section -->
    <div class="w3l-index-block4 pt-5">
        <div class="container pt-md-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-apple-alt"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Healthy Food</h4>
                                <p>Healthy food fuels your body, mind, and overall well-being..</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-utensils"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Fresh Salads</h4>
                                <p> Nature's pharmacy in a delicious, crunchy package.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-carrot"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Natural Fiber</h4>
                                <p>Supports digestion, weight management, and heart health.</p>.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-lemon"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Nutritional Food</h4>
                                <p> A cornerstone for vibrant health and overall well-being..</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Protect Your Heart</h4>
                                <p> Protect your heart by savoring the natural goodness of fruits..</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="#" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-weight"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Weight Control</h4>
                                <p> Fruits and sprouts support healthy weight management.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- //3 grids section -->

    <!-- chef section -->
    <div class="w3l-chef pt-5">
        <div class="container pt-4">
            <div class="row align-items-center">
                <div class="col-lg-7 pe-lg-5">
                    <h3 class="title-style mb-4">About Our <span>Chef's</span></h3>
                    <p>
                        Our chefs are dedicated artisans of freshness and hygiene, crafting exquisite fruit and salad creations that
                         nourish both the body and the soul. With a passion for healthy living and a commitment to culinary excellence,
                          they expertly curate the finest, freshest ingredients to ensure every dish is a masterpiece of taste and nutrition.</p>
                    <p class="mt-3">Each day, they handpick the ripest fruits and the crispest vegetables, meticulously handling them in a sterile and sanitary environment.
                         Their keen attention to detail and unwavering dedication to hygiene guarantees that every bite you take is a testament to their
                          culinary prowess and your well-being.</p>
                    <a href="about.html#chefs" class="btn btn-style mt-sm-5 mt-4">See Our Chef's</a>
                </div>
                <div class="col-lg-5 img-bg-clr mt-lg-0 mt-4">
                    <img src="assets/images/img2.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- //chef section -->

    <!-- testimonials section 
    <section class="w3l-clients py-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <div id="owl-demo2" class="owl-carousel owl-theme pb-5">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet.</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials section -->

    <!-- subscribe form section -->
    <section class="w3l-forms-9 text-center pt-5 pb-md-4" id="newsletter">
        <div class="container pt-4">
            <div class="from-text-content mx-auto" style="max-width:500px">
                <h3 class="title-style">If Wealth Is Lost<b> Nothing </b>Is Lost </br> If Health Is Lost<b> Everything</b> Is Lost</h3>
                <div class="main-midd-2 mt-4">
                   
                </div>
            </div>
        </div>
    </section>
    <!-- //subscribe form section -->

    <!-- footer -->
    <footer class="w3l-footer-22 py-5">
        <div class="container py-md-5 py-4">
            <div class="row sub-columns">
                <div class="col-lg-4 col-sm-6 sub-one-left">
                    <h6>About </h6>
                    <p>A delightful blend of sprouts and fruits in every bowl. We're your go-to source for wholesome, flavorful goodness.</p>
                    <div class="columns-2">
                        <ul class="social">
                            <li><a href="#google" title="google"><span class="fab fa-google-plus-g"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="https://instagram.com/aura.sprouts.n.fruits?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" title="instagram"><span class="fab fa-instagram"
                                        aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-4 pt-sm-0 pt-3">
                    <h6 class="footer-title-29">Contact Info </h6>
                    <ul class="lists-para-two">
                        <li class="para-footer-li">
                            <span class="fas fa-angle-right mr-2"></span>
                            <p> Belandur 9th cross.</p>
                        </li>
                        <li> <a href="tel:123 234 4567"><span class="fas fa-angle-right mr-2"></span>7483724735 </br> 7411133112</br>7483374337</a></li>
                        <li> <a href="mailto:info@example.com"><span
                                    class="fas fa-angle-right mr-2"></span>info@auragroups.co.in</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 sub-two-right mt-lg-0 mt-4">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="index.html"><span class="fas fa-angle-right mr-2"></span>Home</a></li>
                        <li><a href="#about"><span class="fas fa-angle-right mr-2"></span>About</a>
                        </li>
                        <li><a href="contact.html"><span class="fas fa-angle-right mr-2"></span>Contact</a></li>
                    </ul>
                </div>
             
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center mt-4">
            <div class="container">
                <div class="columns">
                    <p>&copy; 2021 Salads. All rights reserved. Design by
                        <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    },
                    991: {
                        items: 2,
                        margin: 30,
                        nav: false
                    },
                    1080: {
                        items: 2,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>